{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "2797700768",
                    "sourceWorkshopId": 2797700768,
                    "name": "BAR M1918A2"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 56-1"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 56"
                },
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Box magazine/Late]"
                },
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Drum magazine/Late]"
                },
                {
                    "sourceDirectory": "1945521083",
                    "sourceWorkshopId": 1945521083,
                    "name": "Pistolet Mitrailleur MAS modèle 38 "
                },
                {
                    "sourceDirectory": "2798155126",
                    "sourceWorkshopId": 2798155126,
                    "name": "DP-27"
                },
                {
                    "sourceDirectory": "1920368960",
                    "sourceWorkshopId": 1920368960,
                    "name": "Fallschirmjägergewehr 42"
                },
                {
                    "sourceDirectory": "1920368960",
                    "sourceWorkshopId": 1920368960,
                    "name": "Fallschirmjägergewehr 42 [Bayonet]"
                },
                {
                    "sourceDirectory": "1920368960",
                    "sourceWorkshopId": 1920368960,
                    "name": "Fallschirmjägergewehr 42 [Schiessbecher ]"
                },
                {
                    "sourceDirectory": "1920368960",
                    "sourceWorkshopId": 1920368960,
                    "name": "Fallschirmjägergewehr 42 [ZFG42]"
                },
                {
                    "sourceDirectory": "2064356303",
                    "sourceWorkshopId": 2064356303,
                    "name": "Maschinengewehr 34"
                },
                {
                    "sourceDirectory": "2553818286",
                    "sourceWorkshopId": 2553818286,
                    "name": "LK ZB-26"
                },
                {
                    "sourceDirectory": "2055682529",
                    "sourceWorkshopId": 2055682529,
                    "name": "Fusil Mle 1886 M93"
                },
                {
                    "sourceDirectory": "2871149273",
                    "sourceWorkshopId": 2871149273,
                    "name": "TYPE 56 SAR"
                },
                {
                    "sourceDirectory": "2055682529",
                    "sourceWorkshopId": 2055682529,
                    "name": "Mle 1886 M93-R35"
                },
                {
                    "sourceDirectory": "2254820821",
                    "sourceWorkshopId": 2254820821,
                    "name": "Fusil à répétition 7 mm 5 M. 36"
                },
                {
                    "sourceDirectory": "2354113972",
                    "sourceWorkshopId": 2354113972,
                    "name": "Type 53 Carbine"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61"
                },
                {
                    "sourceDirectory": "3024968818",
                    "sourceWorkshopId": 3024968818,
                    "name": "MP 40"
                },
                {
                    "sourceDirectory": "3092429950",
                    "sourceWorkshopId": 3092429950,
                    "name": "PM63-RAK [25 ROUNDS]"
                },
                {
                    "sourceDirectory": "3128767133",
                    "sourceWorkshopId": 3128767133,
                    "name": "CZ-Sa-23"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 54"
                },
                {
                    "sourceDirectory": "1871105003",
                    "sourceWorkshopId": 1871105003,
                    "name": "Walther P38"
                },
                {
                    "sourceDirectory": "3092429950",
                    "sourceWorkshopId": 3092429950,
                    "name": "PM63-RAK"
                },
                {
                    "sourceDirectory": "1945521083",
                    "sourceWorkshopId": 1945521083,
                    "name": "Pistolet Mitrailleur MAS modèle 38 [Secondary]"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61 (Secondary)"
                },
                {
                    "sourceDirectory": "2902410755",
                    "sourceWorkshopId": 2902410755,
                    "name": "Molotov Cocktail"
                },
                {
                    "sourceDirectory": "2798148134",
                    "sourceWorkshopId": 2798148134,
                    "name": "Nebelhandgranate"
                },
                {
                    "sourceDirectory": "2798148134",
                    "sourceWorkshopId": 2798148134,
                    "name": "M24 Stielhandgranate"
                },
                {
                    "sourceDirectory": "2798148134",
                    "sourceWorkshopId": 2798148134,
                    "name": "M24 Bundle"
                },
                {
                    "sourceDirectory": "3114560172",
                    "sourceWorkshopId": 3114560172,
                    "name": "M20 \"Super Bazooka\""
                },
                {
                    "sourceDirectory": "2064356303",
                    "sourceWorkshopId": 2064356303,
                    "name": "Maschinengewehr 34 [Gear]"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "2849000989",
                    "sourceWorkshopId": 2849000989,
                    "name": "M1A1 Thompson"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "AK-47"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "AK-47 w/o stock"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "AKM"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "B40"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "B41"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "CKC"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Homemade C96 MKI"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Homemade C96 MKII"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Homemade GL"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Homemade Shotgun"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "K-50M"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "K-56"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "K-56 I"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "MAS 49"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "MAS 49 w/ APX Scope"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "MAT 49"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Mosin Nagant"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Nagant M1895"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "PPS43"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "RG42"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "RGD5"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "RPD"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "RPK"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "SVD"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "TT-33"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "TUL-1"
                },
                {
                    "sourceDirectory": "2660712924",
                    "sourceWorkshopId": 2660712924,
                    "name": "Type 30 bayonet"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                },
                {
                    "sourceDirectory": "1439632100",
                    "sourceWorkshopId": 1439632100,
                    "name": "Flashlight"
                },
                {
                    "sourceDirectory": "3259538580",
                    "sourceWorkshopId": 3259538580,
                    "name": "VZ.54"
                },
                {
                    "sourceDirectory": "3185766513",
                    "sourceWorkshopId": 3185766513,
                    "name": "VZ-52"
                },
                {
                    "sourceDirectory": "3185766513",
                    "sourceWorkshopId": 3185766513,
                    "name": "VZ-52/57"
                },
                {
                    "sourceDirectory": "2421000653",
                    "sourceWorkshopId": 2421000653,
                    "name": "Entrenching Tool"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58 [VG70]"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58 V"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58 [BAYONET]"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2774966882",
                    "sourceWorkshopId": 2774966882,
                    "name": "GAZ-67-420"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2774966882",
                    "sourceWorkshopId": 2774966882,
                    "name": "GAZ-67"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2110363018",
                    "sourceWorkshopId": 2110363018,
                    "name": "assault boat"
                }
            ],
            "turretConfiguration": [],
            "skin": {
                "sourceDirectory": "2066599973",
                "sourceWorkshopId": 2066599973,
                "name": "NLF Guerilla Blue and Tan"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "2553818286",
                    "sourceWorkshopId": 2553818286,
                    "name": "LK ZB-26"
                },
                {
                    "sourceDirectory": "2064356303",
                    "sourceWorkshopId": 2064356303,
                    "name": "Maschinengewehr 34"
                },
                {
                    "sourceDirectory": "2798155126",
                    "sourceWorkshopId": 2798155126,
                    "name": "DP-27"
                },
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Drum magazine/Late]"
                },
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Box magazine/Late]"
                },
                {
                    "sourceDirectory": "2423004479",
                    "sourceWorkshopId": 2423004479,
                    "name": "Simonov SKS (No Bayo)"
                },
                {
                    "sourceDirectory": "2777922291",
                    "sourceWorkshopId": 2777922291,
                    "name": "Mosin Nagant M91/30"
                },
                {
                    "sourceDirectory": "2777922291",
                    "sourceWorkshopId": 2777922291,
                    "name": "Mosin Nagant M91/30 [PU Scope]"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61"
                },
                {
                    "sourceDirectory": "3128767133",
                    "sourceWorkshopId": 3128767133,
                    "name": "CZ-Sa-23"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61 (Secondary)"
                },
                {
                    "sourceDirectory": "2632175932",
                    "sourceWorkshopId": 2632175932,
                    "name": "F-1"
                },
                {
                    "sourceDirectory": "2632175932",
                    "sourceWorkshopId": 2632175932,
                    "name": "RPG-40"
                },
                {
                    "sourceDirectory": "1232791799",
                    "sourceWorkshopId": 1232791799,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "2868203147",
                    "sourceWorkshopId": 2868203147,
                    "name": "RPG-2"
                },
                {
                    "sourceDirectory": "2064356303",
                    "sourceWorkshopId": 2064356303,
                    "name": "Maschinengewehr 34 [Gear]"
                },
                {
                    "sourceDirectory": "2421000653",
                    "sourceWorkshopId": 2421000653,
                    "name": "Entrenching Tool"
                },
                {
                    "sourceDirectory": "1439632100",
                    "sourceWorkshopId": 1439632100,
                    "name": "Flashlight"
                },
                {
                    "sourceDirectory": "3259538580",
                    "sourceWorkshopId": 3259538580,
                    "name": "VZ.54"
                },
                {
                    "sourceDirectory": "3185766513",
                    "sourceWorkshopId": 3185766513,
                    "name": "VZ-52"
                },
                {
                    "sourceDirectory": "3185766513",
                    "sourceWorkshopId": 3185766513,
                    "name": "VZ-52/57"
                },
                {
                    "sourceDirectory": "3244105244",
                    "sourceWorkshopId": 3244105244,
                    "name": "VZ52"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58 [VG70]"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58 V"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58 [BAYONET]"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58"
                },
                {
                    "sourceDirectory": "3185766513",
                    "sourceWorkshopId": 3185766513,
                    "name": "CZUK59"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58 Pi"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2774966882",
                    "sourceWorkshopId": 2774966882,
                    "name": "GAZ-67"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2774966882",
                    "sourceWorkshopId": 2774966882,
                    "name": "GAZ-67 DP27"
                },
                {
                    "type": 2,
                    "sourceDirectory": "1459940035",
                    "sourceWorkshopId": 1459940035,
                    "name": "SU-100"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2992551673",
                    "sourceWorkshopId": 2992551673,
                    "name": "T55 M1958 by Sowen"
                },
                {
                    "type": 4,
                    "sourceDirectory": "2074530708",
                    "sourceWorkshopId": 2074530708,
                    "name": "Mil Mi-1"
                },
                {
                    "type": 5,
                    "sourceDirectory": "3095216704",
                    "sourceWorkshopId": 3095216704,
                    "name": "jet CZ"
                },
                {
                    "type": 8,
                    "sourceDirectory": "3070959518",
                    "sourceWorkshopId": 3070959518,
                    "name": "jet CZ"
                },
                {
                    "type": 9,
                    "sourceDirectory": "2939477072",
                    "sourceWorkshopId": 2939477072,
                    "name": "MI-18 TRANSPORT (DESERT)"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2956377306",
                    "sourceWorkshopId": 2956377306,
                    "name": "Sdkfz_251_D"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2772868691",
                    "sourceWorkshopId": 2772868691,
                    "name": "DSHKM Kondakov"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2869033522",
                    "sourceWorkshopId": 2869033522,
                    "name": "ZiS-2"
                }
            ],
            "skin": {
                "sourceDirectory": "3238140349",
                "sourceWorkshopId": 3238140349,
                "name": "CZInfantry2"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "2833321017",
            "sourceWorkshopId": 2833321017,
            "name": "Flags of the World",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "226"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "42"
                }
            ]
        },
        {
            "sourceDirectory": "2866501009",
            "sourceWorkshopId": 2866501009,
            "name": "Czech Bot Names",
            "fields": [
                {
                    "id": "firstNames",
                    "serializedValue": "voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;voj.;svob.;svob.;svob.;svob.;svob.;svob.;svob.;svob.;svob.;svob.;svob.;svob.;svob.;svob.;svob.;des.;des.;des.;des.;čet.;čet.;čet.;rtn.;rtn.;rtm.;rtm.;prap.;ppor.;ppor.;por.;npor.;kpt.;mjr.;pplk.;plk."
                },
                {
                    "id": "lastNames",
                    "serializedValue": "Novák;Svoboda;Novotný;Dvořák;Černý;Procházka;Kučera;Veselý;Horák;Krejčí;František;Šíma;Pazderka;Žižka;Liška;Marek;Pokorný;Pospíšil;Hájek;Beneš;Král;Zeman;Sedláček;Doležal;Švejk;Masaryk;Babiš;Čech;Bartoš;Husák;Volný;Mikeš;Slánský;Fiala;Havel;Šejna;Špaček;Tesařík;Vranský;Prchala;Čermák;Němec;Jelínek;Otisk;Ušiak;Gaš;Šrámek;Hlavatý;Formánek;Šacher;Moravec;Peroutka;Svátek;Foršt;Kratochvíl;Ošetřil;Pavel;Pernický;Slavík;Žák;Horáček;Beránek;Prokop;Bílek;Havel;Vítek;Čambalík;Štalmášek;Felcman;Blaško;Toman;Voves;Takáč;Čeřenský;Čihák;Čeček;Eliáš;Knispel;Surovčík;Želinský;Homola;Řehka;Štajner;Boček;Kočí;Fišer;Vavrinčík;Kubiš;Kohout;Svoboda;Morávek;Záhora;Pavlík;Syrovátka;Kašpar;Klapálek;Šmigovský;Bačík;Švec;Ihnatík"
                },
                {
                    "id": "affectPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2789856550",
            "sourceWorkshopId": 2789856550,
            "name": "Czech Voices Pack",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2842280825",
            "sourceWorkshopId": 2842280825,
            "name": "Vietnam Team Voice",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2710783645",
            "sourceWorkshopId": 2710783645,
            "name": "Team Voices (<color=red>Raven</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "False"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "2710783645",
            "sourceWorkshopId": 2710783645,
            "name": "Team Voices (<color=blue>Eagle</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "False"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}