{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Drum magazine/Late]"
                },
                {
                    "sourceDirectory": "2064356303",
                    "sourceWorkshopId": 2064356303,
                    "name": "Maschinengewehr 34"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 56-1"
                },
                {
                    "sourceDirectory": "1920368960",
                    "sourceWorkshopId": 1920368960,
                    "name": "Fallschirmjägergewehr 42"
                },
                {
                    "sourceDirectory": "1920368960",
                    "sourceWorkshopId": 1920368960,
                    "name": "Fallschirmjägergewehr 42 [Bayonet]"
                },
                {
                    "sourceDirectory": "1920368960",
                    "sourceWorkshopId": 1920368960,
                    "name": "Fallschirmjägergewehr 42 [Schiessbecher ]"
                },
                {
                    "sourceDirectory": "1920368960",
                    "sourceWorkshopId": 1920368960,
                    "name": "Fallschirmjägergewehr 42 [ZFG42]"
                },
                {
                    "sourceDirectory": "1945521083",
                    "sourceWorkshopId": 1945521083,
                    "name": "Pistolet Mitrailleur MAS modèle 38 "
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 56"
                },
                {
                    "sourceDirectory": "2798155126",
                    "sourceWorkshopId": 2798155126,
                    "name": "DP-27"
                },
                {
                    "sourceDirectory": "2797700768",
                    "sourceWorkshopId": 2797700768,
                    "name": "BAR M1918A2"
                },
                {
                    "sourceDirectory": "2553818286",
                    "sourceWorkshopId": 2553818286,
                    "name": "LK ZB-26"
                },
                {
                    "sourceDirectory": "2354113972",
                    "sourceWorkshopId": 2354113972,
                    "name": "Type 53 Carbine"
                },
                {
                    "sourceDirectory": "2254820821",
                    "sourceWorkshopId": 2254820821,
                    "name": "Fusil à répétition 7 mm 5 M. 36"
                },
                {
                    "sourceDirectory": "2055682529",
                    "sourceWorkshopId": 2055682529,
                    "name": "Mle 1886 M93-R35"
                },
                {
                    "sourceDirectory": "2055682529",
                    "sourceWorkshopId": 2055682529,
                    "name": "Fusil Mle 1886 M93"
                },
                {
                    "sourceDirectory": "2871149273",
                    "sourceWorkshopId": 2871149273,
                    "name": "TYPE 56 SAR"
                },
                {
                    "sourceDirectory": "3128767133",
                    "sourceWorkshopId": 3128767133,
                    "name": "CZ-Sa-23"
                },
                {
                    "sourceDirectory": "3092429950",
                    "sourceWorkshopId": 3092429950,
                    "name": "PM63-RAK [25 ROUNDS]"
                },
                {
                    "sourceDirectory": "3024968818",
                    "sourceWorkshopId": 3024968818,
                    "name": "MP 40"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61"
                },
                {
                    "sourceDirectory": "2849000989",
                    "sourceWorkshopId": 2849000989,
                    "name": "M1A1 Thompson"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 54"
                },
                {
                    "sourceDirectory": "1871105003",
                    "sourceWorkshopId": 1871105003,
                    "name": "Walther P38"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61 (Secondary)"
                },
                {
                    "sourceDirectory": "1945521083",
                    "sourceWorkshopId": 1945521083,
                    "name": "Pistolet Mitrailleur MAS modèle 38 [Secondary]"
                },
                {
                    "sourceDirectory": "3092429950",
                    "sourceWorkshopId": 3092429950,
                    "name": "PM63-RAK"
                },
                {
                    "sourceDirectory": "2798148134",
                    "sourceWorkshopId": 2798148134,
                    "name": "M24 Stielhandgranate"
                },
                {
                    "sourceDirectory": "2798148134",
                    "sourceWorkshopId": 2798148134,
                    "name": "M24 Bundle"
                },
                {
                    "sourceDirectory": "2902410755",
                    "sourceWorkshopId": 2902410755,
                    "name": "Molotov Cocktail"
                },
                {
                    "sourceDirectory": "2798148134",
                    "sourceWorkshopId": 2798148134,
                    "name": "Nebelhandgranate"
                },
                {
                    "sourceDirectory": "3114560172",
                    "sourceWorkshopId": 3114560172,
                    "name": "M20 \"Super Bazooka\""
                },
                {
                    "sourceDirectory": "2064356303",
                    "sourceWorkshopId": 2064356303,
                    "name": "Maschinengewehr 34 [Gear]"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Box magazine/Late]"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "AK-47"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "AK-47 w/o stock"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "AKM"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "B40"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "B41"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "CKC"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Homemade C96 MKI"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Homemade C96 MKII"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Homemade GL"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Homemade Shotgun"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "K-50M"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "K-56"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "K-56 I"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "MAS 49"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "MAS 49 w/ APX Scope"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "MAT 49"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Mosin Nagant"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "Nagant M1895"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "PPS43"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "RG42"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "RGD5"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "RPD"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "RPK"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "SVD"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "TT-33"
                },
                {
                    "sourceDirectory": "2968884103",
                    "sourceWorkshopId": 2968884103,
                    "name": "TUL-1"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Morphine"
                },
                {
                    "sourceDirectory": "2421000653",
                    "sourceWorkshopId": 2421000653,
                    "name": "Entrenching Tool"
                },
                {
                    "sourceDirectory": "2660712924",
                    "sourceWorkshopId": 2660712924,
                    "name": "Type 30 bayonet"
                },
                {
                    "sourceDirectory": "1439632100",
                    "sourceWorkshopId": 1439632100,
                    "name": "Flashlight"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58 [VG70]"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58 V"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58"
                },
                {
                    "sourceDirectory": "3266678861",
                    "sourceWorkshopId": 3266678861,
                    "name": "Vz.58 [BAYONET]"
                },
                {
                    "sourceDirectory": "3259538580",
                    "sourceWorkshopId": 3259538580,
                    "name": "VZ.54"
                },
                {
                    "sourceDirectory": "3185766513",
                    "sourceWorkshopId": 3185766513,
                    "name": "VZ-52"
                },
                {
                    "sourceDirectory": "3185766513",
                    "sourceWorkshopId": 3185766513,
                    "name": "VZ-52/57"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2774966882",
                    "sourceWorkshopId": 2774966882,
                    "name": "GAZ-67-420"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2774966882",
                    "sourceWorkshopId": 2774966882,
                    "name": "GAZ-67 DP27"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2110363018",
                    "sourceWorkshopId": 2110363018,
                    "name": "assault boat"
                }
            ],
            "turretConfiguration": [],
            "skin": {
                "sourceDirectory": "2066599973",
                "sourceWorkshopId": 2066599973,
                "name": "NLF Guerilla Blue and Tan"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "2949480224",
                    "sourceWorkshopId": 2949480224,
                    "name": "RPD"
                },
                {
                    "sourceDirectory": "2924804138",
                    "sourceWorkshopId": 2924804138,
                    "name": "AKS"
                },
                {
                    "sourceDirectory": "2906704439",
                    "sourceWorkshopId": 2906704439,
                    "name": "AK-M"
                },
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Box magazine/Late]"
                },
                {
                    "sourceDirectory": "1765580370",
                    "sourceWorkshopId": 1765580370,
                    "name": "Pistolet-Pulemyot Shpagina-41 [Drum magazine/Late]"
                },
                {
                    "sourceDirectory": "1849603534",
                    "sourceWorkshopId": 1849603534,
                    "name": "SVT-40"
                },
                {
                    "sourceDirectory": "1849603534",
                    "sourceWorkshopId": 1849603534,
                    "name": "SVT-40 [Bayonet]"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 56-1"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 56"
                },
                {
                    "sourceDirectory": "2081926939",
                    "sourceWorkshopId": 2081926939,
                    "name": "Pistolet-pulemyot Sudayeva"
                },
                {
                    "sourceDirectory": "2268050888",
                    "sourceWorkshopId": 2268050888,
                    "name": "AK-47"
                },
                {
                    "sourceDirectory": "2035639749",
                    "sourceWorkshopId": 2035639749,
                    "name": "Type 54"
                },
                {
                    "sourceDirectory": "1892599762",
                    "sourceWorkshopId": 1892599762,
                    "name": "Tula Tokarev - 33"
                },
                {
                    "sourceDirectory": "2602952567",
                    "sourceWorkshopId": 2602952567,
                    "name": "Browning M1900"
                },
                {
                    "sourceDirectory": "2814142633",
                    "sourceWorkshopId": 2814142633,
                    "name": "Makarov"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61 (Secondary)"
                },
                {
                    "sourceDirectory": "1767157275",
                    "sourceWorkshopId": 1767157275,
                    "name": "United States Submachine Gun,Cal. .45,M3A1 [Secondary]"
                },
                {
                    "sourceDirectory": "2632175932",
                    "sourceWorkshopId": 2632175932,
                    "name": "F-1"
                },
                {
                    "sourceDirectory": "2421000653",
                    "sourceWorkshopId": 2421000653,
                    "name": "Entrenching Tool"
                },
                {
                    "sourceDirectory": "2354113972",
                    "sourceWorkshopId": 2354113972,
                    "name": "Type 53 Carbine"
                },
                {
                    "sourceDirectory": "2553818286",
                    "sourceWorkshopId": 2553818286,
                    "name": "LK ZB-26"
                },
                {
                    "sourceDirectory": "2423004479",
                    "sourceWorkshopId": 2423004479,
                    "name": "Simonov SKS"
                },
                {
                    "sourceDirectory": "3114560172",
                    "sourceWorkshopId": 3114560172,
                    "name": "M20 \"Super Bazooka\""
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Bandage"
                },
                {
                    "sourceDirectory": "1922168394",
                    "sourceWorkshopId": 1922168394,
                    "name": "Morphine"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "RPK"
                },
                {
                    "sourceDirectory": "2815074086",
                    "sourceWorkshopId": 2815074086,
                    "name": "Binoculars"
                },
                {
                    "sourceDirectory": "2632175932",
                    "sourceWorkshopId": 2632175932,
                    "name": "RGD-33"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "2782123396",
                    "sourceWorkshopId": 2782123396,
                    "name": "RGD-5 FRAG"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD"
                },
                {
                    "sourceDirectory": "1545234783",
                    "sourceWorkshopId": 1545234783,
                    "name": "SVD-I"
                },
                {
                    "sourceDirectory": "2713623796",
                    "sourceWorkshopId": 2713623796,
                    "name": "Type 99"
                },
                {
                    "sourceDirectory": "2231235878",
                    "sourceWorkshopId": 2231235878,
                    "name": "Kyūroku-shiki Kei-kikanjū"
                },
                {
                    "sourceDirectory": "2868106456",
                    "sourceWorkshopId": 2868106456,
                    "name": "Skorpion Vz.61"
                },
                {
                    "sourceDirectory": "2777922291",
                    "sourceWorkshopId": 2777922291,
                    "name": "Mosin Nagant M91/30 [PU Scope]"
                },
                {
                    "sourceDirectory": "2777922291",
                    "sourceWorkshopId": 2777922291,
                    "name": "Mosin Nagant M91/30 [M1930 Bayonet]"
                },
                {
                    "sourceDirectory": "2777922291",
                    "sourceWorkshopId": 2777922291,
                    "name": "Mosin Nagant M91/30"
                },
                {
                    "sourceDirectory": "1849603534",
                    "sourceWorkshopId": 1849603534,
                    "name": "SVT-40 [PU Scope]"
                },
                {
                    "sourceDirectory": "1767157275",
                    "sourceWorkshopId": 1767157275,
                    "name": "United States Submachine Gun,Cal. .45,M3A1"
                },
                {
                    "sourceDirectory": "2804853883",
                    "sourceWorkshopId": 2804853883,
                    "name": "SKS"
                },
                {
                    "sourceDirectory": "2798155126",
                    "sourceWorkshopId": 2798155126,
                    "name": "DP-27"
                },
                {
                    "sourceDirectory": "2868203147",
                    "sourceWorkshopId": 2868203147,
                    "name": "RPG-2"
                },
                {
                    "sourceDirectory": "3025570245",
                    "sourceWorkshopId": 3025570245,
                    "name": "RKG-3"
                },
                {
                    "sourceDirectory": "2088553141",
                    "sourceWorkshopId": 2088553141,
                    "name": "ProtivoTankovoye Ruzhyo Degtyaryova"
                },
                {
                    "sourceDirectory": "1767157275",
                    "sourceWorkshopId": 1767157275,
                    "name": "United States Submachine Gun,Cal. .45,M3A1 [Gear]"
                },
                {
                    "sourceDirectory": "2660712924",
                    "sourceWorkshopId": 2660712924,
                    "name": "Type 30 bayonet"
                },
                {
                    "sourceDirectory": "2713623796",
                    "sourceWorkshopId": 2713623796,
                    "name": "Type 99 [Bayonet]"
                },
                {
                    "sourceDirectory": "2101301006",
                    "sourceWorkshopId": 2101301006,
                    "name": "ProtivoTankovoye Ruzh'yo Simonova"
                },
                {
                    "sourceDirectory": "1439632100",
                    "sourceWorkshopId": 1439632100,
                    "name": "Flashlight"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "3056738480",
                    "sourceWorkshopId": 3056738480,
                    "name": "Zil 151 transport"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2961666224",
                    "sourceWorkshopId": 2961666224,
                    "name": "BTR-152 APC GG 2"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2774966882",
                    "sourceWorkshopId": 2774966882,
                    "name": "GAZ-67-420"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2839210391",
                    "sourceWorkshopId": 2839210391,
                    "name": "IS2tank"
                },
                {
                    "type": 4,
                    "sourceDirectory": "2074530708",
                    "sourceWorkshopId": 2074530708,
                    "name": "Mil Mi-1"
                },
                {
                    "type": 5,
                    "sourceDirectory": "3095216704",
                    "sourceWorkshopId": 3095216704,
                    "name": "jet NK"
                },
                {
                    "type": 7,
                    "sourceDirectory": "2523141041",
                    "sourceWorkshopId": 2523141041,
                    "name": "Hf"
                },
                {
                    "type": 8,
                    "sourceDirectory": "3070959518",
                    "sourceWorkshopId": 3070959518,
                    "name": "jet NK"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2851184467",
                    "sourceWorkshopId": 2851184467,
                    "name": "PT76B by Sowen"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "2772868691",
                    "sourceWorkshopId": 2772868691,
                    "name": "DSHKM Kondakov"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2869033522",
                    "sourceWorkshopId": 2869033522,
                    "name": "ZiS-2"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2142163117",
                    "sourceWorkshopId": 2142163117,
                    "name": "WHY IS LIFE PAIN 14"
                }
            ],
            "skin": {
                "sourceDirectory": "3017455481",
                "sourceWorkshopId": 3017455481,
                "name": "DPRK Infantry "
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "2729601383",
            "sourceWorkshopId": 2729601383,
            "name": "Crysis Voiceovers : KPA",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "2710783645",
            "sourceWorkshopId": 2710783645,
            "name": "Team Voices (<color=red>Raven</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "False"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "2833910162",
            "sourceWorkshopId": 2833910162,
            "name": "Flags of the Vietnam War",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "6"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "13"
                }
            ]
        },
        {
            "sourceDirectory": "2842280825",
            "sourceWorkshopId": 2842280825,
            "name": "Vietnam Team Voice",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "2710783645",
            "sourceWorkshopId": 2710783645,
            "name": "Team Voices (<color=blue>Eagle</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "False"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}